spring.datasource.url= jdbc:postgresql://localhost:5432/nicdb
spring.datasource.username=postgres
spring.datasource.password=Naga1010@
spring.sql.init.platform=postgres
spring.jpa.hibernate.ddl-auto=update

Size.Person.FullName=The Full Name should have at least 3 characters
